<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta charset='utf-8'>
<title>TestNG Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Test</th><th>Methods<br/>Passed</th><th>Scenarios<br/>Passed</th><th># skipped</th><th># failed</th><th>Total<br/>Time</th><th>Included<br/>Groups</th><th>Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t1">exercise</a></td><td class="numi">2</td><td class="numi">2</td><td class="numi">0</td><td class="numi">0</td><td class="numi">19.4 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr id="t1"><th colspan="5">exercise &#8212; passed</th></tr>
<tr class="passedodd"><td>APITest</td><td><a href="#m1"><b>Test</b>  </a></td><td class="numi">1</td><td>1649675282115</td><td class="numi">3293</td></tr>
<tr class="passedeven"><td>UITest</td><td><a href="#m2"><b>Test</b>  </a></td><td class="numi">1</td><td>1649675290038</td><td class="numi">10779</td></tr>
</table>
<h1>exercise</h1>
<h2 id="m1">APITest:Test</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">UITest:Test</h2>
<div>

Resolution : 4K Ultra HD (3840 x 2160) Resolution | Refresh Rate : 120 Hertz
Connectivity: 4 HDMI ports to connect set top box, Blu-ray speakers or a gaming console | 2 USB ports to connect hard drives or other USB devices | One Connect Box for all your connectivity needs
Sound: 60 Watts Output | Powerful Speakers with Dolby Digital Plus
Smart TV Features : Prime Video, Hotstar, Netflix, Zee5 and many more | PC Mode | Universal Guide | Web Browser | Screen Mirroring
Display: 100% Color Volume | Quantum HDR | Quantum Processor | HLG | Mega Contrast | Ultimate UHD Dimming
Warranty Information: 1 manufacturer warranty and 1 year additional warranty on the panel from invoice date
Installation: For requesting installation/wall mounting/demo of this product once delivered, please directly call Samsung support on [1800407267864 / 180057267864] and provide product's model name as well as seller's details mentioned on the invoice
Easy Returns: This product is eligible for replacement within 10 days of delivery in case of any product defects, damage or features not matching the description<br/>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
